org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Duser.language=en -Duser.country=US -Dfile.encoding=UTF-8

# Versions
microsphere-java-dependencies.version = 0.1.7
microsphere-spring-dependencies.version = 0.2.5
microsphere-spring-boot-dependencies.version = 0.2.5
microsphere-spring-cloud-dependencies.version = 0.2.5

spring.version = 6.2.15
spring-boot.version = 3.5.9
spring-cloud.version = 2025.0.1

druid.version = 1.2.23
h2.version = 2.4.240

logback.version = 1.5.24

junit.version = 6.0.2